delim_0 "\\dotfill\ "
delim_1 "\\dotfill\ "
headings_flag 1

heading_prefix "
\\vspace*{0.5cm}
\\nopagebreak\n
\\tikz
\\node at (0pt,0pt)[draw=none,fill=red!30,line width=1pt,inner sep=5pt]
{
\\parbox{\\linewidth-2\\fboxsep-2\\fboxrule-2pt}
{
\\centering
\\large\\sffamily\\bfseries\\textcolor{black}{" heading_suffix "}
}
};
\\vspace*{0.2cm}
\\nopagebreak\n
"
symhead_positive "Các ký hiệu"
symhead_negative "Các ký hiệu viết thường"
numhead_positive "Các chữ số"
numhead_negative "Các chữ số viết thường"
