#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\options openright
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T5
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 0
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Các số liệu thực nghiệm
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "phuluc:solieuthucnghiem"

\end_inset


\end_layout

\begin_layout Section
Các số liệu thực nghiệm từ detector EUROBALL
\end_layout

\begin_layout Standard
Trong phần này trình bày tất cả các kết quả thực nghiệm, các thí nghiệm, các đồ thị thu được trong quá trình làm thực nghiệm v.v. Phần này được sử dụng để dẫn chiếu.
\end_layout

\begin_layout Section
Các số liệu thực nghiệm từ detector JUROGAM
\end_layout

\begin_layout Standard
Trong phần này trình bày tất cả các kết quả thực nghiệm, các thí nghiệm, các đồ thị thu được trong quá trình làm thực nghiệm v.v. Phần này được sử dụng để dẫn chiếu.
\end_layout

\end_body
\end_document
